<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
</head>
<body>
	<h3>My Contact Details:</h3>
	<p>Phone: 9086328511</p>
	<p>Email: tanveerhamadani@gmail.com</p>
	<p>Address: Danpora Brane Srinagar ,J&K</p>

<hr size="5px" color="grey">


	<form action="mailto:@tanveerhamadani@gmail.com" method="post" enctype="text/plain">
		<label>Your Name:</label>
		<input type="text" name="Name"><br><br>
		<label>Your Email:</label>
		<input type="email" name="Email"><br><br>
		<textarea rows="10" cols="20" name="Message"></textarea><br><br>
		<input type="submit" name="">
	</form>
</body>
</html>